{
  "ConnectionStrings": {
    "DBConnection" :  "Server=DESKTOP-MULANG;database=IPOPHIL;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
